
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Untitled</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-03-29"><meta name="DC.source" content="Untitled.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear <span class="string">all</span>; clc;
fprintf(<span class="string">'This is sudhanshu Kumar Singh \n'</span>);
input_dir= <span class="string">'C:\Users\Sudhanshu\Downloads\Compressed\faces'</span>;

img_dims= [896, 592];
<span class="comment">%filenames is an array of all image names</span>
filenames= dir(fullfile(input_dir, <span class="string">'*.jpg'</span>));
num_images= numel(filenames); <span class="comment">%numel() returns the size of array</span>
images= [];

<span class="keyword">for</span> n= 1: num_images
    filename = fullfile(input_dir, filenames(n).name);
    img= imread(filename);
    img= rgb2gray(img);
    img= imresize(img, [64,48]);
    <span class="keyword">if</span> n==1
        images= zeros(prod([64,48]), num_images); <span class="comment">% creates a zero vector</span>
    <span class="keyword">end</span>
    <span class="comment">%append img(:) to nth column of images</span>
    images(:, n)= img(:); <span class="comment">% arr(:) makes matrix a column vector</span>
<span class="keyword">end</span>

<span class="comment">% steps 1 and 2: find the mean image and the mean-shifted input images</span>
mean_face= mean(images, 2); <span class="comment">%takes mean of each row of matrix</span>
shifted_images= images - repmat(mean_face, 1, num_images);

<span class="comment">% steps 3 and 4: calculate the ordered eigenvectors and eigenvalues</span>
[evectors, score, evalues]= pca(images');

<span class="comment">% step 5: only retain the top 'num_eigenfaces' eigenvectors (i.e. the principal components)</span>
num_eigenfaces= 40;
evectors= evectors(:, 1:num_eigenfaces);

<span class="comment">% step 6: project the images into the subspace to generate the feature vectors</span>
features= evectors'*shifted_images;


path= fullfile(<span class="string">'C:\Users\Sudhanshu\Downloads\Compressed\'</span>,<span class="string">'download.jpg'</span>);
input_image= imread(path);
input_image= rgb2gray(input_image);
input_image= imresize(input_image, [64,48]);
<span class="comment">%imshow(input_image);</span>

<span class="comment">% calculate the similarity of the input to each training image</span>
feature_vec= evectors'*(double(input_image(:)) - mean_face);
similarity_score = arrayfun(@(n)1/(1+norm(features(:,n) - feature_vec)), 1:num_images);

<span class="comment">% find the image with the highest similarity</span>
[match_score, match_ix] = max(similarity_score);

<span class="comment">% display the result</span>
figure, imshow([input_image reshape(images(:, match_ix), [64 48])]);
title(sprintf(<span class="string">'matches %s, score %f'</span>, filenames(match_ix).name, match_score));

<span class="comment">% display the eigenvectors</span>
figure;
<span class="keyword">for</span> n = 1:num_eigenfaces
    subplot(2, ceil(num_eigenfaces/2), n);
    evector = reshape(evectors(:,n), [64 48]);
    imshow(evector);
<span class="keyword">end</span>


path= fullfile(input_dir,<span class="string">'image_0012.jpg'</span>);
img= imread(path);
img= rgb2gray(img);
img= imresize(img, [64,48]);
<span class="comment">%imshow(img);</span>
</pre><pre class="codeoutput">This is sudhanshu Kumar Singh 
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear all; clc;
fprintf('This is sudhanshu Kumar Singh \n');
input_dir= 'C:\Users\Sudhanshu\Downloads\Compressed\faces';

img_dims= [896, 592];
%filenames is an array of all image names
filenames= dir(fullfile(input_dir, '*.jpg'));
num_images= numel(filenames); %numel() returns the size of array
images= [];

for n= 1: num_images
    filename = fullfile(input_dir, filenames(n).name);
    img= imread(filename);
    img= rgb2gray(img);
    img= imresize(img, [64,48]);
    if n==1
        images= zeros(prod([64,48]), num_images); % creates a zero vector
    end
    %append img(:) to nth column of images
    images(:, n)= img(:); % arr(:) makes matrix a column vector
end

% steps 1 and 2: find the mean image and the mean-shifted input images
mean_face= mean(images, 2); %takes mean of each row of matrix
shifted_images= images - repmat(mean_face, 1, num_images);

% steps 3 and 4: calculate the ordered eigenvectors and eigenvalues
[evectors, score, evalues]= pca(images');

% step 5: only retain the top 'num_eigenfaces' eigenvectors (i.e. the principal components)
num_eigenfaces= 40;
evectors= evectors(:, 1:num_eigenfaces);

% step 6: project the images into the subspace to generate the feature vectors
features= evectors'*shifted_images;


path= fullfile('C:\Users\Sudhanshu\Downloads\Compressed\','download.jpg');
input_image= imread(path);
input_image= rgb2gray(input_image);
input_image= imresize(input_image, [64,48]);
%imshow(input_image);

% calculate the similarity of the input to each training image
feature_vec= evectors'*(double(input_image(:)) - mean_face);
similarity_score = arrayfun(@(n)1/(1+norm(features(:,n) - feature_vec)), 1:num_images);

% find the image with the highest similarity
[match_score, match_ix] = max(similarity_score);

% display the result
figure, imshow([input_image reshape(images(:, match_ix), [64 48])]);
title(sprintf('matches %s, score %f', filenames(match_ix).name, match_score));

% display the eigenvectors
figure;
for n = 1:num_eigenfaces
    subplot(2, ceil(num_eigenfaces/2), n);
    evector = reshape(evectors(:,n), [64 48]);
    imshow(evector);
end


path= fullfile(input_dir,'image_0012.jpg');
img= imread(path);
img= rgb2gray(img);
img= imresize(img, [64,48]);
%imshow(img);
##### SOURCE END #####
--></body></html>